# MappingTool

./: MappingTool.sln
MappingTool/: FrmClassBuilder.Designer.cs  FrmClassBuilder.cs  FrmClassBuilder.resx  FrmMappingTool.Designer.cs  FrmMappingTool.cs  MappingTool.csproj  Program.cs  frmMappingTool.Designer.cs  frmMappingTool.cs
MappingTool/Builder/: Builder.cs
MappingTool/Builder/Templates/: Class.sbn  ClassBodyNamespace.sbn  ClassHeader.sbn
MappingTool/Builder/Templates - Copy/: ClassBody.sbn  ClassHeader.sbn  ClassNamespace.sbn  Columns.sbn  PublicProperties.sbn  SelectAll.sbn
MappingTool/Controls/: ColumnHeader.Designer.cs  ColumnHeader.cs  ColumnInfo.Designer.cs  ColumnInfo.cs
MappingTool/InputQuery/: InputQuery.cs  InputQueryColumn.cs  InputQueryPrimary.cs  InputQueryTable.cs
MappingTool/Objects/: Class.cs  Column.cs  Table.cs
MappingTool/OutputBuilder/: OutputBuilder.cs
MappingTool/OutputBuilder/Templates/: Class.sbn  ClassBody.sbn  PrivateMembers.sbn  PublicProperties.sbn  SelectOne.sbn
MappingTool/Parser/: Query.cs  QueryColumn.cs  QueryPrimary.cs  QueryTable.cs
MappingTool/TabControls/: TabClass.Designer.cs  TabClass.cs  TabInput.Designer.cs  TabInput.cs  TabOutput.Designer.cs  TabOutput.cs  TabOutput.resx  TabTable.Designer.cs  TabTable.cs
